{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "A simple node.js application built to undersyand the concepts of node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sarthak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
